PORT='1101'
MONGO_CONNECTION_URL='mongodb+srv://darshitkakadiya1:TeZX8K7Yd4Zxg5zG@d1.qu5a5.mongodb.net/Project_1?retryWrites=true&w=majority&appName=D1'
API_PREFIX="/api"
JWT_SECRET_KEY = "$jfr$gkyDHFrTmV*5mg#2$a"
JWT_EXPIRE_TIME = "30d"
PAGE_SIZE="10"

GOOGLE_CLIENT_ID="873221930630-oph6siqerrrbo3e3vn1qt62g8ase5jnp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"